absl-py>=0.9.0
alabaster>=0.7.12
appdirs>=1.4.4
astunparse>=1.6.3
Babel>=2.8.0
botocore>=1.17.13
cachetools>=4.1.1
certifi>=2020.6.20
cfgv>=3.1.0
chardet>=3.0.4
click>=7.1.2
colorama>=0.4.3
coverage>=5.1
cycler>=0.10.0
distlib>=0.3.1
docutils>=0.16
filelock>=3.0.12
-e git+git@github.com:garlicdevs/Fruit-API.git@287ef8a01576a6b4a205649eb3865c0cdd88dac0#egg=FruitAPI&subdirectory=../../Fruit-API
future>=0.18.2
gast>=0.3.3
google-auth>=1.18.0
google-auth-oauthlib>=0.4.1
google-pasta>=0.2.0
grpcio>=1.30.0
h5py>=2.10.0
identify>=1.4.20
idna>=2.10
imagesize>=1.2.0
Jinja2>=2.11.2
jmespath>=0.10.0
Keras-Preprocessing>=1.1.2
kiwisolver>=1.2.0
Markdown>=3.2.2
MarkupSafe>=1.1.1
matplotlib>=3.2.2
nodeenv>=1.4.0
numpy>=1.19.0
oauthlib>=3.1.0
opt-einsum>=3.2.1
packaging>=20.4
pandas>=1.0.5
pathlib2>=2.3.5
Pillow>=7.1.2
pre-commit>=2.5.1
protobuf>=3.12.2
psutil>=5.7.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pygame>=2.0.0.dev6
Pygments>=2.6.1
pyparsing>=2.4.7
python-dateutil>=2.8.1
python-dotenv>=0.13.0
pytorch-lightning>=0.8.3
pytz>=2020.1
PyYAML>=5.3.1
requests>=2.24.0
requests-oauthlib>=1.3.0
rsa>=4.6
s3transfer>=0.3.3
scipy>=1.5.0
six>=1.15.0
snowballstemmer>=2.0.0
Sphinx>=3.1.1
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=1.0.3
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.4
tensorboard>=2.2.2
tensorboard-plugin-wit>=1.7.0
tensorflow>=2.2.0
tensorflow-estimator>=2.2.0
termcolor>=1.1.0
toml>=0.10.1
torch>=1.5.1
torchvision>=0.6.1
tqdm>=4.47.0
urllib3>=1.25.9
virtualenv>=20.0.25
Werkzeug>=1.0.1
wrapt>=1.12.1
